# BASE URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000
SITE_URL=http://localhost:3000
#For Blogs
GITHUB_ID ="github-id"
GITHUB_REPO="github-repo"

# Github API Keys
GITHUB_TOKEN="github-token"

NEXT_PUBLIC_RESOURCE_API_URL=http://127.0.0.1:8000/discover/discover_resources
